spring.application.name=CalgachaIndustries

spring.datasource.url=jdbc:postgresql://dpg-d4igk6vgi27c739itfi0-a.oregon-postgres.render.com:5432/db_gallinas?sslmode=require
spring.datasource.username=admin
spring.datasource.password=7mAzxXoooJSu0a4Ms9b4wt3oUO3YGKvX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}



# "http://localhost:8080/gallinas" en el Postman